.about-hero{
     padding: 100px 0 200px 0;
     background: white;
}

.about-hero-texts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
}

.about-hero-texts h1{
    font-size: 70px;
    font-family: var(--bold-font);
    font-weight: 600;
    line-height: 1.3;
}

.about-hero-texts p{
      font-size: 20px;
}

.about-background{
    position: relative;
}
.about-background-images{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 30px;
     width: inherit;
     position:absolute;
     left: 50%;
     transform: translate(-50%, -30%);
     -webkit-transform: translate(-50%, -30%);
     -moz-transform: translate(-50%, -30%);
     -ms-transform: translate(-50%, -30%);
     -o-transform: translate(-50%, -30%);
}

.about-background-images img{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    height: 320px;
}

.about-story{
      padding: 300px 0px 80px 0px;
}

.about-story-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 20px;
}
.about-story-column p{
      margin-bottom: 20px;
      font-size: 18px;
}

.about-numbers{
      padding: 120px 0;
      background: linear-gradient(rgba(0,0,0, 0.65), rgba(0,0,0, 0.65)), url("../assets/numbersBg.jpg") no-repeat;
      background-size: cover;
      background-position: center;
}

.about-numbers-row{
     width: 1050px;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(4,1fr);
     gap: 30px;
     place-items: center;
}

.number-moja h1{
     font-size: 80px;
     font-family: var(--bold-font);
     font-weight: 500;
     color: whitesmoke;
}
.number-moja p{
      color: gainsboro;
      font-size: 18px;
}