
.hero-section{
       background-color: white;
      padding: 60px 0 350px 0px;
      clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 60% 100%, 0% 50%);
}

.hero-section-content{
       display: grid;
       grid-template-columns: 1fr 1fr;
}

.hero-texts h1{
     font-size: 65px;
     font-family: var(--bold-font);
     font-weight: 600;
}

.hero-texts p{
    font-size: 21px;
    width: 80%;
}
.hero-call-action-wrap{
       display: flex;
       justify-content: center;
}
.hero-call-action{
    position: absolute;
    z-index: 99;
    display: flex;
    width: max-content;
    cursor: pointer;
    align-items: center;
    justify-content: flex-end;
}
.hero-call-action .action-box{
       flex-shrink: 0;
       width: 90px;
       height: 90px;
       border-radius: 50%;
       border: 2px solid var(--secondary-color);
       -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
       -ms-border-radius: 50%;
       -o-border-radius: 50%;
       display: flex;
       align-items: center;
       justify-content: center;
       transition: all 0.75s ease;
       -webkit-transition: all 0.75s ease;
       -moz-transition: all 0.75s ease;
       -ms-transition: all 0.75s ease;
       -o-transition: all 0.75s ease;
}
.hero-call-action .action-box span{
      display: flex;
      transition: all 0.75s ease;
      -webkit-transition: all 0.75s ease;
      -moz-transition: all 0.75s ease;
      -ms-transition: all 0.75s ease;
      -o-transition: all 0.75s ease;
}
.hero-call-action:hover .action-box{
       border: 2px solid var(--main-color);
}
.hero-call-action:hover .action-box span{
    color: var(--main-color);
}
.hero-call-action a{
      display: inline-flex;
      background: white;
      font-weight: 600;
      transform: translateX(-25px);
      -webkit-transform: translateX(-25px);
      -moz-transform: translateX(-25px);
      -ms-transform: translateX(-25px);
      -o-transform: translateX(-25px);
      font-size: 18px;
      padding: 3px 0;
      color: var(--secondary-color);
      transition: all 0.8s ease;
      -webkit-transition: all 0.8s ease;
      -moz-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
      -o-transition: all 0.8s ease;
      position: relative;
}
.hero-call-action a::after{
       content: "";
       width: 0%;
       height: 2px;
       background: var(--secondary-color);
       position: absolute;
       bottom: 0;
       right: 0;
       transition: all 0.75s ease;
       -webkit-transition: all 0.75s ease;
       -moz-transition: all 0.75s ease;
       -ms-transition: all 0.75s ease;
       -o-transition: all 0.75s ease;
}
.hero-call-action:hover a{
       color: var(--main-color);
       /* animation: shake 1s ease;
       -webkit-animation: shake 1s ease; */
}
.hero-call-action:hover a::after{
       width: 85%;
       background: var(--main-color);
}
/* @keyframes shake{
      0%{
           transform: translateX(6px)      ;
           -webkit-transform: translateX(6px)      ;
           -moz-transform: translateX(6px)      ;
           -ms-transform: translateX(6px)      ;
           -o-transform: translateX(6px)      ;
}
} */


.hero-image-side .texts{
       display: flex;
       justify-content: flex-end;
}
.hero-image-side h4{
      width: 250px;
      font-size: 18px;
      font-weight: 500;
      text-align: right;
}
.hero-images-spectrum{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 5px;
       margin-left: -10%;
       margin-top: -10%;
       position: relative;
}
.hero-image-moja.one{
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
}
.hero-image-moja.three{
       display: flex;
       align-items: flex-start;
       justify-content: flex-start;
}
.hero-image-moja.one img{
        width: 85%;
        height: 90%;
        border-radius: 100% 0% 0% 0%;
        -webkit-border-radius: 100% 0% 0% 0%;
        -moz-border-radius: 100% 0% 0% 0%;
        -ms-border-radius: 100% 0% 0% 0%;
        -o-border-radius: 100% 0% 0% 0%;
}
.hero-image-moja.two img{
      border-radius: 0% 0% 0% 100%;
      -webkit-border-radius: 0% 0% 0% 100%;
      -moz-border-radius: 0% 0% 0% 100%;
      -ms-border-radius: 0% 0% 0% 100%;
      -o-border-radius: 0% 0% 0% 100%;
}
.hero-image-moja.three img{
       width: 85%;
       height: 80%;
       border-radius: 0% 0% 100% 0%;
       -webkit-border-radius: 0% 0% 100% 0%;
       -moz-border-radius: 0% 0% 100% 0%;
       -ms-border-radius: 0% 0% 100% 0%;
       -o-border-radius: 0% 0% 100% 0%;
}

.hero-solid-color-strip{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    position:relative;
}

.hero-solid-first{
     width: 45%;
     height: 52%;
     background: var(--secondary-color);
     border-radius:0% 100% 0% 0% ;
     -webkit-border-radius:0% 100% 0% 0% ;
     -moz-border-radius:0% 100% 0% 0% ;
     -ms-border-radius:0% 100% 0% 0% ;
     -o-border-radius:0% 100% 0% 0% ;
     position: absolute;
}

.hero-solid-second{
     width: 63%;
     height: 72%;
     background: var(--main-color);
     border-radius: 0% 100% 0% 0%;
     -webkit-border-radius: 0% 100% 0% 0%;
     -moz-border-radius: 0% 100% 0% 0%;
     -ms-border-radius: 0% 100% 0% 0%;
     -o-border-radius: 0% 100% 0% 0%;
}

.center-circular{
       position: absolute;
       width: 120px;
       height: 120px;
       background: white;
       z-index: 99;
       border-radius: 50%;
       top: 45%;
       left: 50%;
       transform: translate(-50%, -50%);
       -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
       -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
       -ms-border-radius: 50%;
       -o-border-radius: 50%;
       display: flex;
       align-items: center;
       justify-content: center;
}

.center-circular .inner-circle{
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: var(--main-color);
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
}

.center-circular .inner-circle span{
       font-size: 20px;
       display:flex;
       color: white;
}

.extra-hero-section{
        position: relative;
}
.extra-hero-push{
    position: absolute;
    width: 100%;
    top: -500px;
}
.extra-hero-push .action-wrap{
        display: flex;
        gap: 50px;
        align-items: flex-start;
       
}
.experience-number-box{
    background: white;
    border-radius: 20px;
    width: 200px;
    padding: 35px 20px;
    display: flex;
    box-shadow: 0px 0px 4px -1px rgba(228, 228, 228, 0.892);
    flex-direction: column;
    gap: 5px;
    text-align: center;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.experience-number-box .icon{
      width: 45px;
      height: 45px;
      margin: auto;
      border-radius: 50%;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--main-color);
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
}
.experience-number-box .icon span{
      color: white;
      display: flex;
}
.experience-number-box h4{
         font-size: 16px;
         font-weight: 500;
}
.experience-number-box h2{
        font-size: 50px;
        font-family: var(--bold-font);
        font-weight: 600;
}

.extra-hero-grid{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       margin-top: 60px;
}
.dfk-association{
       display: flex;
       gap: 10px;
       flex-direction: column;
}

.dfk-association img{
       width: 150px;
       object-fit: contain;
}
.video-box-wrap{
       display: flex;
       align-items: center;
       justify-content: center;
}
.video-box{
        width: 70%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("../assets/video-bg.jpg");
        background-size:cover;
        background-position: center;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
}
.video-box span{
       color: white;
       width: 45px;
       height: 45px;
       display: flex;
       align-items: center;
       justify-content: center;
       background: rgba(246, 243, 243, 0.351);
       border-radius: 50%;
       cursor: pointer;
       -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
       -ms-border-radius: 50%;
       -o-border-radius: 50%;
}

.extra-actions{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 20px;
}
.action-moja{
       background:#fff4f4 ;
       text-align: center;
       padding: 20px;
       border-radius: 20px;
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       -ms-border-radius: 20px;
       -o-border-radius: 20px;
       cursor: pointer;
       transition: all 0.75s ease;
       -webkit-transition: all 0.75s ease;
       -moz-transition: all 0.75s ease;
       -ms-transition: all 0.75s ease;
       -o-transition: all 0.75s ease;
}
.action-moja img{
       width: 35px;
       height: 35px;
       transition: all 0.75s ease;
       -webkit-transition: all 0.75s ease;
       -moz-transition: all 0.75s ease;
       -ms-transition: all 0.75s ease;
       -o-transition: all 0.75s ease;
}
.action-moja h4{
       font-size: 16px;
       font-family: var(--bold-font);
       transition: all 0.75s ease;
       -webkit-transition: all 0.75s ease;
       -moz-transition: all 0.75s ease;
       -ms-transition: all 0.75s ease;
       -o-transition: all 0.75s ease;
       font-weight: 600;
}
.action-moja p{
       font-size: 14px;
       color: gray;
       transition: all 0.75s ease;
       -webkit-transition: all 0.75s ease;
       -moz-transition: all 0.75s ease;
       -ms-transition: all 0.75s ease;
       -o-transition: all 0.75s ease;
}

.action-moja:hover{
       background: var(--main-color);
       color: whitesmoke;
}

.action-moja:hover img{
       filter: invert(100);
       -webkit-filter: invert(100);
}
.action-moja:hover h4,
.action-moja:hover p{
      color: whitesmoke;
}

.features-section{
       padding: 100px 0px 100px 0px;
}

.features-content{
       display: grid;
       grid-template-columns: 1fr 1.5fr;
       gap: 50px;
       align-items: center;
}

.features-content h3{
       color: var(--main-color);
       font-size: 18px;;
}

.features-content h1{
       font-size: 50px;
       font-family: var(--bold-font);
       line-height: 1.4;
       margin: 10px 0;
}

.features-description p{
       font-size: 18px;;
       width: 85%;
}

.features-row{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 20px;
}
.features-column{
       display: flex;
       flex-direction: column;
       gap: 20px;
}
.features-column.adjust{
        padding-top: 150px;
}
.feature-moja{
       background-color: white;
       padding: 40px 30px;
       border-radius: 12px;
       -webkit-border-radius: 12px;
       -moz-border-radius: 12px;
       -ms-border-radius: 12px;
       -o-border-radius: 12px;
}
.feature-moja img{
       width: 45px;
       height: 45px;;
       filter: invert(10%) sepia(99%) saturate(6955%) hue-rotate(355deg) brightness(91%) contrast(95%);
}
.feature-moja h4{
        font-family: var(--bold-font);
        font-size: 22px;
        font-weight: 600;
        margin: 10px 0;
        line-height: 1.4;
}
.feature-moja p{
        font-size: 16px;
}

.about-section{
       padding-bottom: 100px;
}

.intro.about{
        width: 80%;
}

.about-section-row{
       display: grid;
       grid-template-columns: 1fr 1.3fr;
       gap: 50px;
       margin-top: 40px;
}
.about-images{
        display: flex;
        position: relative;
}
.about-images img:nth-child(1){
        border-radius: 20px;
        width: 75%;
        height: 80%;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
}
.about-images img:nth-child(2){
        position: absolute;
        bottom: 0px;
        height: 250px;
        width: 300px;
        border-top: 10px solid #fcf8f8;
        border-left: 15px solid #fcf8f8;
        border-bottom: 10px solid #fcf8f8e5;
        right: 0;
        border-radius:250px 20px 20px 20px ;
        -webkit-border-radius:250px 20px 20px 20px ;
        -moz-border-radius:250px 20px 20px 20px ;
        -ms-border-radius:250px 20px 20px 20px ;
        -o-border-radius:250px 20px 20px 20px ;
}



.about-description p{
       font-size: 19px;
       margin-bottom: 10px;
}

.about-description a{
       width: 200px;
       height: 50px;
       display: flex;
       margin-top: 30px;
       align-items: center;
       justify-content: center;
       background: var(--main-color);
       color: whitesmoke;
       border-radius: 7px;
       gap: 3px;
       -webkit-border-radius: 7px;
       -moz-border-radius: 7px;
       -ms-border-radius: 7px;
       -o-border-radius: 7px;
       transition: all 0.75s ease;
       -webkit-transition: all 0.75s ease;
       -moz-transition: all 0.75s ease;
       -ms-transition: all 0.75s ease;
       -o-transition: all 0.75s ease;
}
.about-description a span{
       display: flex;
       margin-top: 4px;
}
.about-description a:hover{
        gap: 10px;
}

.services-section{
       padding: 100px 0;
       background: white;
}

.intro.services{
        width: 950px;
        margin: auto;
        text-align: center;
}

.services-content-row{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 20px;
       margin-top: 50px;
}

.service-moja{
       min-height: 380px;
       background: linear-gradient(transparent, rgba(70, 5, 5, 0.75)), url("/services/tax.jpg") no-repeat;
       background-size: cover;
       background-position: center;
       border-radius: 20px;
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       -ms-border-radius: 20px;
       -o-border-radius: 20px;
       display: flex;
       align-items: flex-end;
       justify-content: center;
       padding-bottom: 40px;
       cursor: pointer;
       transition:background 2s ease-in-out;
       -webkit-transition:background 2s ease-in-out;
       -moz-transition:background 2s ease-in-out;
       -ms-transition:background 2s ease-in-out;
       -o-transition:background 2s ease-in-out;
}
.service-moja:nth-child(1){
       background: linear-gradient(transparent, rgba(54, 0, 0, 0.875)), url("/services/auditing.jpg") no-repeat;
       background-size: cover;
       background-position: center;
}
.service-moja:nth-child(1):hover{
       background: linear-gradient(rgba(0,0,0,0.1), rgba(54, 0, 0, 0.92)), url("/services/auditing.jpg") no-repeat;
       background-size: cover;
}
.service-moja:nth-child(2){
       grid-column: span 2;
       background: linear-gradient(transparent, rgba(54,0,0,0.875)), url("/services/accounting.jpg") no-repeat;
       background-size: cover;
       background-position: center;
}
.service-moja:nth-child(2):hover{
       background: linear-gradient(rgba(0, 0,0,0.1), rgba(54,0,0,0.92)), url("/services/accounting.jpg") no-repeat;
       background-size: cover;
       background-position: bottom;
}
.service-moja:nth-child(3){
      grid-row: span 2;
      background: linear-gradient(transparent, rgba(54,0,0,0.875)), url("/services/tax.jpg") no-repeat;
      background-size: cover;
      background-position: left;
}
.service-moja:nth-child(3):hover{
       background: linear-gradient(rgba(0,0,0,0.1), rgba(54,0,0,0.92)), url("/services/tax.jpg") no-repeat;
       background-size: cover;
       background-position: center;
}
.service-moja:nth-child(4){
       background: linear-gradient(transparent, rgba(54,0,0,0.875)), url("/services/advisory.jpg") no-repeat;
       background-size: cover;
}
.service-moja:nth-child(4):hover{
       background: linear-gradient(rgba(0,0,0,0.1), rgba(54,0,0,0.92)), url("/services/advisory.jpg") no-repeat;
       background-size: cover;
       background-position: center;
}

.service-moja:nth-child(5){
       background: linear-gradient(transparent, rgba(54,0,0,0.875)), url("/services/all-services.jpg") no-repeat;
       background-size: cover;
}
.service-moja:nth-child(6){
       grid-column: 3/4;
       grid-row: 2/4;
       background: linear-gradient(transparent, rgba(54,0,0,0.875)), url("/services/it.jpg") no-repeat;
       background-size: cover;
}
.service-moja:nth-child(6):hover{
       background: linear-gradient(rgba(0,0,0,0.1), rgba(54,0,0,0.92)), url("/services/it.jpg") no-repeat;
       background-size: cover;
       background-position: center;
}
.service-moja .service-moja-texts{
       width: 85%;
}

.service-moja-texts h2{
       font-size: 26px;
       color: whitesmoke;
       font-family: var(--bold-font);
       font-weight: 600;
       display: flex;
       align-items: center;
       justify-content: space-between;
       gap: 10px;
       transition: all 0.8s ease;
       -webkit-transition: all 0.8s ease;
       -moz-transition: all 0.8s ease;
       -ms-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
}

.service-moja-texts p{
       font-size: 16px;
       color: whitesmoke;
       max-height: 0;
       overflow: hidden;
       transition: all 1.25s ease;
       -webkit-transition: all 1.25s ease;
       -moz-transition: all 1.25s ease;
       -ms-transition: all 1.25s ease;
       -o-transition: all 1.25s ease;
}
.service-moja:hover .service-moja-texts p{
         max-height: 150px;
}
.service-moja-texts span{
         display: flex;
         font-size: 25px;
}


.process-section{
       padding: 100px 0;
       background: var(--secondary-color);
}

.process-section-content{
       display: grid;
       grid-template-columns: 1.5fr 2.5fr;
       gap: 60px;
}

.process-intro h3{
       color: whitesmoke;
       font-size: 17px;
       font-weight: 500;
       display: inline-flex;
       padding: 7px 30px;
       border-radius: 7px;
       -webkit-border-radius: 7px;
       -moz-border-radius: 7px;
       -ms-border-radius: 7px;
       -o-border-radius: 7px;
       background: rgba(255, 169, 169, 0.199);
}
.process-intro h2{
       font-size: 40px;
       color: whitesmoke;
       font-family: var(--bold-font);
       margin-top: 20px;
       line-height: 1.5;
       font-weight: 500;
}

.process-specifics{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 30px;
}

.process-moja{
       padding: 40px;
       background-color: #ff51511f;
       border-radius: 7px;
       -webkit-border-radius: 7px;
       -moz-border-radius: 7px;
       -ms-border-radius: 7px;
       -o-border-radius: 7px;
       display: flex;
       flex-direction: column;
       gap: 30px;
}

.process-moja h3{
       color: whitesmoke;
       font-size: 45px;
       font-family: var(--bold-font);
       font-weight: 600;
}
.process-moja p{
       color: rgb(224, 224, 224);
       font-size: 16px;
       font-weight: 300;
}
.process-moja h4{
       color: whitesmoke;
       line-height: 1.4;
       font-size: 24px;
       font-weight: 500;
       margin-bottom: 15px;
}

.podcast-section{
       padding: 100px 0;
}

.podcast-intro{
       display: grid;
       grid-template-columns: 2fr 1.75fr;
       gap: 50px;
       align-items: center;
}
.podcast-intro h1{
       font-family: var(--bold-font);
       font-size: 45px;
       line-height: 1.5;
}
.podcast-intro p{
       font-size: 18px;
}

.podcast-grid-row{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       gap: 30px;
       margin-top: 50px;
}

.podcast-moja{
       padding:30px;
       background: #f5f2f2;
       border-radius: 20px;
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       -ms-border-radius: 20px;
       -o-border-radius: 20px;
}
.podcast-moja:nth-child(3){
       background: transparent;
       padding: 0;
}
.podcast-moja .image-section{
       height: 200px;
       border-radius: 15px;
       -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
       -ms-border-radius: 15px;
       -o-border-radius: 15px;
       overflow: hidden;
}
.podcast-moja h3{
       font-size: 24px;
       font-family: var(--bold-font);
       margin: 10px 0;
       font-weight: 600;
}
.podcast-moja p{
       margin-bottom: 5px;
}
.podcast-moja a{
       display: flex;
       justify-content: space-between;
       color: var(--main-color);
       transition: all 0.8s ease;
       -webkit-transition: all 0.8s ease;
       -moz-transition: all 0.8s ease;
       -ms-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
       align-items: center;
}
.podcast-moja a span{
       width: 40px;
       height: 40px;
       background: rgba(255, 207, 207, 0.573);
       display: flex;
       align-items: center;
       justify-content: center;
       cursor: pointer;
       border-radius: 7px;
       -webkit-border-radius: 7px;
       -moz-border-radius: 7px;
       -ms-border-radius: 7px;
       -o-border-radius: 7px;
       transition: all 0.7s ease;
       -webkit-transition: all 0.7s ease;
       -moz-transition: all 0.7s ease;
       -ms-transition: all 0.7s ease;
       -o-transition: all 0.7s ease;
}
.podcast-moja a:hover{
       font-weight: 500;
}
.podcast-moja a:hover span{
       background: rgb(255, 207, 207);
}

.podcast-moja .top-part{
       padding:20px 30px;
       background: #f5f2f2;
       border-radius: 20px;
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       -ms-border-radius: 20px;
       -o-border-radius: 20px;
}

.podcast-moja .bottom-part{
       background: #f5f2f2;
       border-radius: 20px;
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       -ms-border-radius: 20px;
       -o-border-radius: 20px;
       margin-top: 10px;
       padding: 20px;
}
.podcast-moja .bottom-part h4{
       font-family: var(--bold-font);
       line-height: 1.5;
}
.podcast-moja .bottom-header{
       display: flex;
       justify-content: space-between;
       margin-bottom: 10px;
       cursor: pointer;
}
.bottom-header span.active{
       width: 60px;
       height: 30px;
       display: flex;
       align-items: center;
       justify-content: center;
       background: var(--main-color);
       color: white;
       border-radius: 30px;
       -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
       -ms-border-radius: 30px;
       -o-border-radius: 30px;
}
.bottom-header span{
       width: 30px;
       height: 30px;
       background-color: rgb(255, 207, 207);
       display: flex;
       align-items: center;
       justify-content: center;
       border-radius: 5px;
       -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
       -ms-border-radius: 5px;
       -o-border-radius: 5px;
}
.bottom-part h4{
       color: rgb(50,50,50);
       font-weight: 600;
}
.bottom-part h4 span{
       color: rgb(174, 87, 87);
}


.affiliations-section{
       padding-bottom: 100px;
}
.affiliations-content{
       padding-top: 100px;
       border-top: 1px solid rgba(220, 220, 220, 0.5);
}
.affiliations-intro{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 50px;
       align-items: center;
}

.affiliations-intro h2{
       font-size: 60px;
       font-family: var(--bold-font);
       line-height: 1.5;
}

.affiliations-intro p{
       font-size: 26px;
}

.affiliation-logos{
       display: flex;
       gap: 30px;
       justify-content: space-around;
       align-items: center;
       margin-top: 50px;
       flex-wrap: wrap;
}
.affiliation-logos img{
       width: 180px;
}

.booking-section{
       height: 650px;
       background:  url("../assets/conf.avif") no-repeat;
       background-size: cover;
       background-position: center;
      position: relative;
      display: flex;
      justify-content: center;
}

.booking-section-content{
       display: flex;
       gap: 50px;
       position: absolute;
       justify-content: space-between;
       align-items: flex-end;
       bottom: 100px;
       left:50%;
       transform: translateX(-50%);
       width: 90%;
       -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
       -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
}

.booking-texts{
       padding: 40px;
       background-color: rgba(31, 2, 2, 0.4);
       width: 60%;
       border: 1px solid rgba(255, 255, 255, 0.197);
}
.booking-texts h2{
       font-size: 40px;
       font-family: var(--bold-font);
       color: whitesmoke;
       font-weight: 600;
       margin-bottom: 10px;
}
.booking-texts p{
       color: rgb(238, 238, 238);;
       font-size: 18px;
       width: 90%;
       font-weight: 400;
}

.booking-section-content a{
        width: 250px;
        display: flex;
        height: 55px;
        background: var(--main-color);
        display: flex;
        align-items: center;
        justify-content: center;
        color: whitesmoke;
        gap: 5px;
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
}
.booking-section-content a span{
       display: flex;
}
.booking-section-content a:hover{
       font-weight: 600;
       gap: 7px;
}

.blog-section{
       padding: 100px 0;
}

.blog-section .intro{
       width: 950px;
       margin: auto;
       text-align: center;
}
.blog-section .intro h1{
       font-size: 60px;
       font-family: var(--bold-font);
       line-height: 1.4;
       margin: 10px 0;
}
.blog-section .intro p{
       width: 90%;
       margin: auto;
}

.blog-section-row{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 30px;
       margin-top: 50px;
}

.blog-moja{
       position: relative;
       border-radius: 15px;
       -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
       -ms-border-radius: 15px;
       -o-border-radius: 15px;
       cursor: pointer;
}
.blog-moja img{
       height: 380px;
       border-radius: 15px;
       -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
       -ms-border-radius: 15px;
       -o-border-radius: 15px;
       display: block;
}
.blog-moja .overlay{
       position: absolute;
       width: 100%;
       height: 100%;
       background: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.5));
       top: 0;
       border-radius: 15px;
       -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
       -ms-border-radius: 15px;
       -o-border-radius: 15px;
       transition: all 1s ease;
       -webkit-transition: all 1s ease;
       -moz-transition: all 1s ease;
       -ms-transition: all 1s ease;
       -o-transition: all 1s ease;
       opacity: 0.95;
}

.blog-moja h2{
       position: absolute;
       bottom: 0;
       color: whitesmoke;
       padding: 30px 30px;
       line-height: 1.3;
       font-weight: 600;
}
.blog-moja span{
       position: absolute;
       top: 10px;
       right: 20px;
       color: whitesmoke;
       font-size: 30px;
       z-index: 9;
       opacity: 0;
       transition: all 0.8s ease;
       -webkit-transition: all 0.8s ease;
       -moz-transition: all 0.8s ease;
       -ms-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
}
.blog-moja:hover span{
       cursor: pointer;
       opacity: 1;
}
.blog-moja:hover .overlay{
       background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5))
}



@media(max-width: 1260px){
       .extra-hero-push{
              top: -450px;
       }
}

@media(max-width: 1200px){
        .hero-texts h1{
              font-size: 65px;;
        }
}

@media(max-width: 1090px){
       .hero-section{
               clip-path: none;
               padding: 60px 0px 0px 0px
       }
        .hero-section-content{
               grid-template-columns: 1fr;
               gap: 30px;
        }
        .hero-images-spectrum{
                margin-left: 0;
                margin-top: 0;
        }
        .hero-texts{
                text-align: center;
        }
        .hero-texts p{
               margin: auto;
        }
        .hero-image-side .texts{
               display: none;
        }
        .hero-image-moja.three img,
        .hero-image-moja.one img{
              width: 100%;
              height: 100%;
        }
        .hero-solid-first{
               width: 55%;
               height: 62%;
        }
        .hero-solid-second{
               width: 73%;
               height: 82%;
        }
        .extra-hero-section{
              padding: 60px 0px 100px 0px;
              background: white;;
        }
        .extra-hero-push{
              position: relative;
              top: 0px;
        }
        .extra-hero-push .action-wrap{
                justify-content: center;
                align-items: center;
        }
        .hero-call-action{
              position: relative;;
        }
        .features-content,
        .about-section-row,
        .process-section-content{
              grid-template-columns: 1fr;
        }
        .features-column.adjust{
              padding-top: 0;
        }
        .about-images img:nth-child(2){
                width: 50%;
                height: 80%;
        }
        .intro.about,
        .intro.services,
        .blog-section .intro{
                width: 100%;
                text-align: center;
        }

}
@media(max-width: 768px){
       .extra-hero-push .action-wrap{
               flex-direction: column-reverse;
       }
       .hero-call-action .action-box{
               width: 65px;
               height: 65px;
       }
       .hero-call-action a{
              font-size: 15px;
              transform: translateX(-15px);
              -webkit-transform: translateX(-15px);
              -moz-transform: translateX(-15px);
              -ms-transform: translateX(-15px);
              -o-transform: translateX(-15px);
}
    .extra-hero-grid{
       grid-template-columns: 1fr;
       gap: 30px;
    }
    .dfk-association{
           order: 3;
    }
    .video-box-wrap{
           order: 2;
    }
    .video-box{
       height: 200px;
       border-radius: 100px;
       -webkit-border-radius: 100px;
       -moz-border-radius: 100px;
       -ms-border-radius: 100px;
       -o-border-radius: 100px;
       width: 100%;
}
    .extra-actions{
          order: 1;
    }
    .features-content{
          gap: 30px;
    }
    .features-row,
    .services-content-row,
    .process-section-content,
    .process-specifics,
    .blog-section-row{
       grid-template-columns: 1fr;
    }
    .features-description p{
       width:100%;
    }
    .intro.about h2,
    .intro h2,
    .affiliations-intro h2,
    .blog-section .intro h1{
       font-size: 50px;
    }

    .service-moja:nth-child(2){
         grid-column: 1/2;
    }
    .service-moja:nth-child(3){
          grid-column: 1/2;
          grid-row: span 1;
    }
    .service-moja:nth-child(6){
          grid-column: 1/2;
          grid-row: 5/6
    }
    .podcast-grid-row,
    .podcast-intro,
    .affiliations-intro{
          grid-template-columns: 1fr;
          gap: 30px;
    }
    .affiliations-intro{
           gap: 0;
           text-align: center;
    }
    .affiliations-intro p{
       font-size: 22px;
    }
    .affiliation-logos{
       margin-top: 30px;
    }
    .booking-section{
          padding: 100px 0;
          height: auto;
    }
    .booking-section-content{
       flex-direction: column;
       justify-content: center;
       gap: 30px;
       position: relative;
       align-items: center;
       bottom: 0;
    }
    .booking-texts{
           width: 90%;
           text-align: center;
           background-color: rgba(31, 2, 2, 0.65);
           padding: 40px 20px;
    }
}
@media(max-width: 530px){
       .hero-texts h1{
              font-size: 55px;
       }
       .hero-texts p{
               width: 90%;
               font-size: 18px;
       }
       .center-circular{
                width: 80px;
                height: 80px;
       }
       .center-circular .inner-circle{
               width: 35px;
               height: 35px;
       }
       .extra-actions{
                grid-template-columns: 1fr;
       }
       .extra-hero-grid{
              margin-top: 30px;
       }
       .experience-number-box{
               width: 90%;
       }
       .features-content h1,
       .intro.about h2,
       .intro h2,
       .process-moja h3,
       .podcast-intro h1,
       .affiliations-intro h2,
       .blog-section .intro h1{
               font-size: 40px;;
       }
       .process-moja{
               padding: 30px;
       }
}

@media(max-width: 320px){
        .hero-texts h1{
               font-size: 45px;
        }
        .experience-number-box h2,
        .features-content h1,
        .intro.about h2,
        .intro h2,
        .process-intro h2,
        .podcast-intro h1,
        .booking-texts h2{
              font-size: 30px;;
        }
        .feature-moja{
                padding: 30px 20px;
        }
        .feature-moja h4{
              font-size: 20px;
        }
        .affiliations-intro p{
               font-size: 18px;;
        }
        .booking-texts p{
               font-size: 16px;
        }
}