@import url('https://fonts.googleapis.com/css2?family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

*{
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}

:root{
     --regular-font: "Niramit", sans-serif;
     --bold-font: "Urbanist", sans-serif;
     --main-color: #e30c17;
     --secondary-color: #0b0000;
     --paragraph-color: #393939;
     --heading-color: #040404;
}


body{
      background: #fcf8f8e5;
      font-family: var(--regular-font);
}

ul{
     list-style: none;
}

a{
      text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
      color: var(--heading-color);
}

p{
     color: var(--paragraph-color)
}

img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}

input,
textarea,
button{
     font-family: var(--regular-font);
}

::-webkit-scrollbar {
     width: 6px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius:6px;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    -ms-border-radius:6px;
    -o-border-radius:6px;
}


/* Utils */
.inner-row{
     width: 1250px;
     margin: auto;
}

.logo{
     width: 320px;
     height: 85px;
     display: flex;
}
.logo img{
     mix-blend-mode: multiply;
     object-fit: contain;
}

.intro h3{
       color: var(--main-color);
       font-size: 17px !important;
       font-weight: 500;
       display: inline-flex;
       padding: 7px 30px;
       border-radius: 7px;
       -webkit-border-radius: 7px;
       -moz-border-radius: 7px;
       -ms-border-radius: 7px;
       -o-border-radius: 7px;
       background: #ffb7bb71;
}
.intro h2{
     font-size: 65px;
     font-family: var(--bold-font);
     line-height: 1.4;
     margin: 10px 0;
}
.intro p{
     font-size: 19px;
     line-height: 1.7;
}


header{
      background: white;
}
.header-content{
       display: flex;
       justify-content: space-between;
       gap: 20px;
       align-items: center;
}
.header-content nav ul:not(.dropdown ul),
.header-content nav{
      display: flex;
      align-items: center;
      gap: 30px;
}
.header-content nav ul li{
     position: relative;
}
.header-content nav ul li a,
.sidebar-content ul li a{
      color: var(--heading-color);
      font-size: 17px;
      position: relative;
      display: inline-flex;   
      overflow: hidden;
      align-items: center;
     gap: 3px;
}

.header-content nav ul li a span,
.sidebar-content ul li a span{
        display: flex;
}
.header-content nav ul li a:hover,
.header-content nav ul li a.active,
.sidebar-content ul li a:hover,
.sidebar-content ul li a.active{
     color: var(--main-color);
}
.header-content nav ul li a::after,
.header-content nav ul li a::before,
.sidebar-content ul li a::after,
.sidebar-content ul li a::before{
      content: "";
      width: 50%;
      height: 2px;
      background: var(--main-color);
      position: absolute;
      transition: all 0.8s ease-in-out;
      -webkit-transition: all 0.8s ease-in-out;
      -moz-transition: all 0.8s ease-in-out;
      -ms-transition: all 0.8s ease-in-out;
      -o-transition: all 0.8s ease-in-out;
}

.header-content nav ul li a::after,
.sidebar-content ul li a::after{
       bottom:0px;
       right: 0;
       transform: translateX(105%);
       -webkit-transform: translateX(105%);
       -moz-transform: translateX(105%);
       -ms-transform: translateX(105%);
       -o-transform: translateX(105%);
}
.header-content nav ul li a::before,
.sidebar-content ul li a::before{
      bottom: 0px;
      left: 0;
      transform: translateX(-105%);
      -webkit-transform: translateX(-105%);
      -moz-transform: translateX(-105%);
      -ms-transform: translateX(-105%);
      -o-transform: translateX(-105%);
}

.header-content nav ul li a:hover::before,
.header-content nav ul li a.active::before,
.header-content nav ul li a:hover::after,
.header-content nav ul li a.active::after,
.sidebar-content ul li a:hover::before,
.sidebar-content ul li a.active::before,
.sidebar-content ul li a:hover::after,
.sidebar-content ul li a.active::after{
       transform: translateX(0);
       -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
       -ms-transform: translateX(0);
       -o-transform: translateX(0);
       opacity: 1;
}

.header-action-wrap{
     display: flex;
     align-items: center;
     gap: 10px;
}

.header-action{
       display: flex;
       gap: 5px;
       align-items: center;
       background: var(--main-color);
       width: 210px;
       height: 50px;
       justify-content: center;
       border-radius: 7px;
       -webkit-border-radius: 7px;
       -moz-border-radius: 7px;
       -ms-border-radius: 7px;
       -o-border-radius: 7px;
       color: whitesmoke;
       cursor: pointer;
}
.header-action span{
      display: inline-flex;
      margin-top: -3px
}
.header-action p{
      color: whitesmoke;
      font-size: 16px;
}
.header-action-wrap .menu-btn{
       width: 40px;
       height: 40px;
       background: var(--secondary-color);
       color: var(--main-color);
       font-size: 25px;
       display: flex;
       align-items: center;
       border-radius: 3px;
       -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
       -ms-border-radius: 3px;
       -o-border-radius: 3px;
       justify-content: center;
       cursor: pointer;
       display: none;
}
.dropdown{
        width: 180px;
        padding: 10px 15px;
        background: white;
        border-radius: 4px;
        position: absolute;
        top: 50px;
        z-index: 99;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        box-shadow: 0px 0px 2.5px -2px rgba(32, 32, 32, 0.626);
        transform-origin: top;
        transform: scaleY(0);
        -webkit-transform: scaleY(0);
        -moz-transform: scaleY(0);
        -ms-transform: scaleY(0);
        -o-transform: scaleY(0);
        opacity: 1;
        transition: all 0.8s ease;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -ms-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
}
.dropdown.active{
       transform: scale(1);
       -webkit-transform: scale(1);
       -moz-transform: scale(1);
       -ms-transform: scale(1);
       -o-transform: scale(1);
}
.dropdown ul{
     flex-direction: column;
     gap: 20px;
     align-items: flex-start !important;
}
.dropdown ul li a{
     font-size: 16px !important;
}

.sidebar{
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     z-index: -5;
     opacity: 0;
     display: none;
}
.sidebar.active{
      z-index: 555;
      opacity: 1;
}
.sidebar-overlay{
      position: absolute;
      width: 100%;
      height: 100%;
      background: #1e010199;
      border-radius: 0px 0px 50% 50%;
      -webkit-border-radius: 0px 0px 50% 50%;
      -moz-border-radius: 0px 0px 50% 50%;
      -ms-border-radius: 0px 0px 50% 50%;
      -o-border-radius: 0px 0px 50% 50%;
      transform: translateY(-100%);
      -webkit-transform: translateY(-100%);
      -moz-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      -o-transform: translateY(-100%);
}
.sidebar-content{
      width: 500px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: white;
      padding: 20px;
      border-radius: 0px 7px 7px 0px;
      -webkit-border-radius: 0px 7px 7px 0px;
      -moz-border-radius: 0px 7px 7px 0px;
      -ms-border-radius: 0px 7px 7px 0px;
      -o-border-radius: 0px 7px 7px 0px;
}
.sidebar-header{
       display: flex;
       gap: 10px;
       justify-content: space-between;;
}
.sidebar-header a{
     display: flex;
}
.sidebar-header a img{
      width: 250px;
}
.sidebar-header span{
       width: 40px;
       height: 40px;
       cursor: pointer;
       background-color: var(--secondary-color);
       color: var(--main-color);
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: 20px;
       border-radius: 4px;
       -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
       -ms-border-radius: 4px;
       -o-border-radius: 4px;
}

.sidebar-content .sidebar-nav{
       margin-top: 20px
}
.sidebar-nav{
      display: flex;
      gap: 10px;
      flex-direction: column;
}

.sidebar-content ul li:not(.dropdown ul li){
      position: relative;
      margin-bottom: 10px;
}
.sidebar-content .dropdown{
      position: absolute;
      top: 30px;
      padding: 0px 15px;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      box-shadow: none;
      transform-origin: top;
}
.sidebar-content .dropdown.active{
     position: relative;
     top: 0;
}


/* Footer Styles */
footer{
       background: var(--secondary-color);
       margin-top: 100px;
       position: relative;
}


.subscription-section{
       background: var(--secondary-color);
       display: grid;
       grid-template-columns: 1fr 1fr;
       border-radius: 10px 10px 0px 0px;
       gap: 50px;
       align-items: center;
       padding: 40px;
       transform: translateY(-90px);
       -webkit-transform: translateY(-90px);
       -moz-transform: translateY(-90px);
       -ms-transform: translateY(-90px);
       -o-transform: translateY(-90px);
       -webkit-border-radius: 10px 10px 0px 0px;
       -moz-border-radius: 10px 10px 0px 0px;
       -ms-border-radius: 10px 10px 0px 0px;
       -o-border-radius: 10px 10px 0px 0px;
       border-bottom: 0.5px solid rgba(205, 205, 205, 0.6);;
}
.subscription-section .icon{
     width: 50px;
     height: 50px;
}
.subscription-text{
     display: flex;
     gap: 10px;
}
.subscription-text h3{
     font-size: 40px;
     color: whitesmoke;
     line-height: 1.3;
     font-family: var(--bold-font);
}
.subscription-text img{
       filter: invert(10);
       -webkit-filter: invert(10);
       object-fit: contain;
}

.subscription-form{
       border: 1px solid rgba(223, 222, 222, 0.345);
       display: flex;
       width: 100%;
       height: 55px;
       border-radius: 7px;
       -webkit-border-radius: 7px;
       -moz-border-radius: 7px;
       -ms-border-radius: 7px;
       -o-border-radius: 7px;
       overflow: hidden;
}

.subscription-form input{
      width: 90%;
      padding-left: 10px;
      outline: 0;
      border: 0;
      background: transparent;
}
.subscription-form button{
      width: 120px;
      border: 0;
      background: var(--main-color);
      color: whitesmoke;
      cursor: pointer;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
}

.footer-specific-content{
     display: grid;
     grid-template-columns: 520px 1fr 1fr 1fr;
     gap: 40px;
     padding-bottom: 80px;
}
.footer-column img{
     width: 300px;
     height: 100px;
     object-fit: contain;
}

.footer-box h4{
     color: whitesmoke;
     text-transform: uppercase;
     font-weight: 400;
     font-size: 16px;
}
.footer-box p{
     color: rgb(192, 192, 192);
     width: 90%;
}

.footer-box-grid{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 10px;
     margin-top: 20px;
}

.footer-box-grid .grid-col{
     display: flex;
     gap: 10px;
     align-items: center;
}
.grid-col .icon{
     border-right: 1px solid rgba(255, 255, 255, 0.363);
     width: 40px;
     height: 35px;
}
.grid-col img{
      filter: invert(100);
      -webkit-filter: invert(100);
      width: 30px;
      height: 30px
}

.grid-texts span{
      color: whitesmoke;
      font-size: 14px;
      font-weight: 300;
}
.grid-texts h2{
     color: whitesmoke;
     font-weight: 500;
     font-size: 16px;
}


.footer-column h3{
     color: rgb(229, 229, 229);
     font-size: 16px;
     text-transform: uppercase;
     font-weight: 400;
     margin-bottom: 20px;
}
.footer-column ul{
     display: flex;
     flex-direction: column;
     gap: 10px;
}
.footer-column ul li a{
     color: gainsboro;
     transition: all 0.8s ease;
     -webkit-transition: all 0.8s ease;
     -moz-transition: all 0.8s ease;
     -ms-transition: all 0.8s ease;
     -o-transition: all 0.8s ease;
     font-weight: 300;
     display: block;
}
.footer-column ul li a:hover{
     color: var(--main-color);
     transform: translateX(5px);
     -webkit-transform: translateX(5px);
     -moz-transform: translateX(5px);
     -ms-transform: translateX(5px);
     -o-transform: translateX(5px);
}

.copyright{
     display: flex;
     justify-content: space-between;
     gap: 10px;
     padding: 20px;
     flex-wrap: wrap;
     border-top: 1px solid rgba(220, 220, 220, 0.195);
}

.copyright p{
     font-size: 14px;
     color: gainsboro;
     font-weight: 400;
}

.social-links ul{
     display: flex;
     gap: 20px;
}
.social-links ul li a{
     color: whitesmoke;
     transition: all 0.8s ease;
     -webkit-transition: all 0.8s ease;
     -moz-transition: all 0.8s ease;
     -ms-transition: all 0.8s ease;
     -o-transition: all 0.8s ease;
     display: flex;
     font-size: 18px;
}
.social-links ul li a:hover{
     color: var(--main-color);
     transform: scale(1.1);
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -ms-transform: scale(1.1);
     -o-transform: scale(1.1);
}
@media(max-width: 1280px){
       .inner-row{
             width: 90%;
       }
}

@media(max-width: 1090px){
       .header-content nav ul{
             display: none !important;
       }
       .header-action-wrap .menu-btn,
       .sidebar{
          display: flex;
       }
       .footer-specific-content{
             grid-template-columns: repeat(4,1fr)
       }
       .footer-box-grid{
            grid-template-columns: 1fr;
       }
}

@media(max-width: 768px){
       .header-action:not(.sidebar-content .header-action){
          display: none;
       }
       .sidebar-content{
          width: 100%;
          border-radius: 0px;
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          -ms-border-radius: 0px;
          -o-border-radius: 0px;
}
.subscription-section,
.footer-specific-content{
       grid-template-columns: 1fr;
}
}

@media(max-width: 530px){
     .subscription-text h3{
           font-size: 30px;
           text-align: center;
     }
     .subscription-text{
          flex-direction: column;
          align-items: center;
     }
     .subscription-section{
           padding: 40px 10px;
     }
     .footer-column img{
           width: 90%;;
     }
}

@media(max-width: 320px){
     .grid-col img{
          width: 25px;
          height: 25px;
     }
     .grid-texts h2{
          font-size: 14px;
     }
     .copyright{
            justify-content: center;
            text-align: center;
     }
}